# app-cloud-music-parent

./: .project  README.md  pom.xml
cloud-music-api/: pom.xml
cloud-music-api/src/main/java/com/linbao/api/model/support/: ConfigAnnotationBeanPostProcessor.java
cloud-music-api/src/main/java/com/linbao/api/resource/: DeviceResource.java
cloud-music-api/src/main/webapp/: index.html
cloud-music-api/src/main/webapp/WEB-INF/: web.xml
cloud-music-api/src/test/java/com/linbao/api/: HibernateSchemaExportTest.java  SessionFactoryRule.java
cloud-music-api/src/test/java/com/linbao/api/model/: ArtTest.java  FloderTest.java  MusicTest.java  UserTest.java
cloud-music-app-iOS/iOSCloudMusicApp/: Podfile
cloud-music-app-iOS/iOSCloudMusicApp/iOSCloudMusicApp/: AppDelegate.h  AppDelegate.m  Info.plist  MainViewController.h  MainViewController.m  main.m
cloud-music-app-iOS/iOSCloudMusicApp/iOSCloudMusicApp.xcodeproj/: project.pbxproj
cloud-music-app-iOS/iOSCloudMusicApp/iOSCloudMusicApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
cloud-music-app-iOS/iOSCloudMusicApp/iOSCloudMusicApp.xcodeproj/project.xcworkspace/xcuserdata/hcc.xcuserdatad/: UserInterfaceState.xcuserstate
cloud-music-app-iOS/iOSCloudMusicApp/iOSCloudMusicApp.xcodeproj/xcuserdata/hcc.xcuserdatad/xcschemes/: iOSCloudMusicApp.xcscheme  xcschememanagement.plist
cloud-music-app-iOS/iOSCloudMusicApp/iOSCloudMusicApp.xcworkspace/: contents.xcworkspacedata
cloud-music-app-iOS/iOSCloudMusicApp/iOSCloudMusicApp.xcworkspace/xcuserdata/hcc.xcuserdatad/: UserInterfaceState.xcuserstate
cloud-music-app-iOS/iOSCloudMusicApp/iOSCloudMusicApp/Base.lproj/: Main.storyboard
cloud-music-app-iOS/iOSCloudMusicApp/iOSCloudMusicAppTests/: iOSCloudMusicAppTests.m
cloud-music-app-iOS/iOSCloudMusicApp/iOSCloudMusicAppUITests/: iOSCloudMusicAppUITests.m
cloud-music-raml/: api.raml
cloud-music-raml/schemas/: floder-schema.json  music-schema.json  user-schema.json
cloud-music-ui/: .project  pom.xml
cloud-music-ui/src/main/java/com/linbao/: App.java
cloud-music-ui/src/main/resources/: struts.properties  struts.xml
cloud-music-ui/src/main/webapp/: index.jsp
cloud-music-ui/src/main/webapp/WEB-INF/: web.xml
cloud-music-ui/src/test/java/com/linbao/: AppTest.java
