<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cloud-music-ui</artifactId>
  <packaging>war</packaging>

  <name>cloud-music-ui</name>
  <url>http://maven.apache.org</url>
  <parent>
  	<groupId>com.linbao</groupId>
  	<artifactId>app-parent</artifactId>
  	<relativePath>../pom.xml</relativePath>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
	</dependency>
  </dependencies>
  <profiles>
  	<profile>
  		<id>local</id>
  		<activation>
  			<property>
  				<name>env</name>
  				<value>local</value>
  			</property>
  		</activation>
  		<build>
  			<defaultGoal>package</defaultGoal>
  			<finalName>${project.name}-${project.version}</finalName>
  			<resources>
  				<resource>
  					<directory>src/main/java/resources/dev</directory>
  					<targetPath>configurations</targetPath>
  				</resource>
  			</resources>
  			<plugins>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-compiler-plugin</artifactId>
  					<version>3.5.1</version>
  					<configuration>
  						<debug>true</debug>
  						<optimize>false</optimize>
  					</configuration>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  	<profile>
  		<id>production</id>
  		<activation>
  			<property>
  				<name>env</name>
  				<value>prod</value>
  			</property>
  		</activation>
  		<build>
  			<defaultGoal>package</defaultGoal>
  			<finalName>${project.name}</finalName>
  			<resources>
  				<resource>
  					<directory>src/main/java/resources/prod</directory>
  					<targetPath>configurations</targetPath>
  				</resource>
  			</resources>
  			<plugins>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-compiler-plugin</artifactId>
  					<version>3.5.1</version>
  					<configuration>
  						<debug>false</debug>
  						<optimize>true</optimize>
  					</configuration>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
</project>
